{
  "short_name": "Uni-Freiburg : SWT - Ultimate",
  "name": "Uni-Freiburg : SWT - Ultimate",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
